<!DOCTYPE>
<html>
	<head>
		<title> Поліцейська академія Зоотопії</title>
		<meta charset="utf-8">
	</head>
	<body style="font-family: CURSIVE, Sans-serif; font-size: 20px">
		<header>
			<nav>
				<ul>
					<li><a href="#main" title="Головна">ГОЛОВНА</a></li>
					<li>ПРО НАС</li>
					<li><a href="#Contact" title="Контакти">КОНТАКТИ</a></li>
				</ul>
			</nav>
			<img src="images/police_badge.png" alt="police badge">
			<h1>ПОЛІЦЕЙСЬКА АКАДЕМІЯ ЗООТОПІЇ</h1>
		</header>
		
		<main id="main">
			<img src="images/mayor_lionheart.png" alt="mayor lionheart">
			<div>
				<section >
					<h2>ПРО НАС</h2>
					<p>Наша місія підготувати професійних поліцейських, які зможуть забезпечити найвищий рівень порядку в кожному місті.
						Ми сповнені рішучості підвищити рівень безпеки усіх мешканців.</p>
				</section>
			</div>
			<div>
				<section>
					<h2>МИ ВАС НАВЧИМО</h2>
					<ul>
						<li> <img src="images/magnifier.png " alt="magnifier"> Тактична підготовка </li>
						<li> <img src="images/spray.png " alt="spray"> Оборона </li>
						<li> <img src="images/call.png " alt="call"> Ефективна комунікація</li>
						<li> <img src="images/badge.png " alt="badge"> Права та обов'язки громадян</li>
						<li> <img src="images/beep.png " alt="beep"> Безпечне управління автомобілем</li>
					</ul>
				</section>
				<img src="images/bogo.png" alt="bogo">
			</div>
			
			<section>
				<h2>НАШІ КРАЩІ ВИПУСКНИКИ</h2>
				<ul>
					<li> <img src="images/police_badge_manch.png " alt="police badge manch">  </li>
					<li> <img src="images/police_badge_hops.png" alt="police badge hops">  </li>
					<li> <img src="images/police_badge_nic.png" alt="police badge nic"> </li>
					<li> <img src="images/police_badge_mac.png " alt="police badge mac"> </li>	
				</ul>
			</section>
			
			<section>
				<h2>ДЕНЬ ВІДКРИТИХ ДВЕРЕЙ В ПОЛІЦЕЙСЬКІЙ АКАДЕМІЇ</h2>
				<div>
					<img src="images/zootopia_celebrating.png" alt="zootopia celebrating">
					<p> 21.06 Чекаємо тебе в наших рядах.</p>
				</div>
			</section>
			
			<aside>
				<div>
					<blockquote> Не важливо, як сильно ти про щось мрієш, а важливо, що ти для цього робиш. Все починається з тебе. </blockquote> 
					<cite>Джуді Хопс</cite>
				</div>
				<img src="images/selfi.png" alt="selfi">
			</aside>
			
		</main>
		<footer>
			<section>
			<img src="images/police_badge.png" alt="police badge">
			<p> ПОЛІЦЕЙСЬКА <br>АКАДЕМІЯ <br> ЗООТОПІЇ</p>
			</section>
			
			<section id="Contact">
			<p> (123) 456-7890 <br>info@zpa.org <br> Пн-Пт 09:00-18:00</p>
			</section>
			<div>Поліцейська Академія взяла на себе зобов'язання надавати найвищий ступінь професійної поліцейської освіти Зоотопії.</div>
		</footer>
		
		<p style="font-family: Comic Sans MS; font-size: 20px"> Флеш, Флеш - швидкість без меж</p>
	</body>
</html>